plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.yaml:snakeyaml:1.25"

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.1.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = 'io.contek.reloading'
version = '0.0.6'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'reloading'
            from components.java

            pom {
                name = 'Reloading Store'
                description = 'Templates to create store that reloads periodically.'
                url = 'https://github.com/contek-io/io.contek.reloading'

                scm {
                    connection = 'scm:git:git://github.com/contek-io/io.contek.reloading.git'
                    developerConnection = 'scm:git:ssh://github.com/contek-io/io.contek.reloading.git'
                    url = 'http://github.com/contek-io/io.contek.reloading/tree/master'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'contek'
                        name = 'Dev Contek'
                        email = 'dev@contek.io'
                        organization = 'Contek'
                        organizationUrl = 'https://contek.io'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url"https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
